# encryption

./: README.md  build.gradle
backend/: build.gradle
backend/src/main/java/twim/encryption/: EncryptionApplication.java
backend/src/main/java/twim/encryption/api/controller/: AESController.java  RSAController.java
backend/src/main/java/twim/encryption/api/service/: RSAService.java
backend/src/main/java/twim/encryption/db/entity/: Twimkey.java
backend/src/main/java/twim/encryption/db/mapper/: TwimmapMapper.java
backend/src/main/java/twim/encryption/db/repository/: KeyRepository.java
backend/src/main/java/twim/encryption/util/: AES256Utils.java  AESEncryptionUtil.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  RSAEncryptionUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/twim/encryption/: EncryptionApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: encryption.js  index.html  script.js
src/main/java/twim/encryption/api/controller/: AESController.java  RSAController.java
src/main/java/twim/encryption/api/service/: AESService.java  RSAService.java
src/main/java/twim/encryption/util/: AESEncryptionUtil.java  RSAEncryptionUtil.java
